MONGO_URI = mongodb://root:6pLgAwKn88nCLm!p@10.0.19.109:27017/ovfocus_test_eft?authSource=admin
MONGO_URI_LOG = mongodb://root:6pLgAwKn88nCLm!p@10.0.19.109:27017/ovfocus_test_eft?authSource=admin
DB_NAME = ovfocus_test_eft
DB_COLLECTION_CONFIG = SFT.Settings
DB_COLLECTION_WH_MAPPING= _wh_session
DB_NAME_LOG = ovfocus_test_eft
DB_COLLECTION_LOG = Logs
OV_SFTP_SECRET = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJIT1NUIjoiMTE4LjcwLjIwMy4xOCIsIlVTRVIiOiJDRTluRzgyMnREVmN3NHI1IiwiUEFTUyI6InJ1QzhzUlhhIn0.UulKgHapPsPmGcjBNlYRAa-il0dW10t4v96IR61jKUA
OPS_URL = ""
OPS_INTERNAL_TOKEN=""

